<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/

            /* shothand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }

        


        main {
            background-color: white;
            max-width: 400px;
            margin: auto;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 15px;

        }


    </style>
</head>
<body>
    <main> 
        <h1>Teste de imagem de Fundo</h1>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates fugiat quaerat ipsa. Repudiandae id saepe odio natus aperiam, autem, qui quae iure quis corrupti libero ipsum assumenda nisi numquam mollitia. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente fugiat maxime et magnam minima voluptate possimus sit incidunt natus quis. Perspiciatis enim earum, aut et odit autem ad corrupti nulla? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora voluptatem dolorum sint minus atque. Quo blanditiis sit laborum. Consequatur beatae exercitationem delectus a blanditiis officia iste quae aliquam atque quis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta quis eum molestiae nesciunt officia soluta pariatur corporis. Ab veritatis aliquam a aspernatur ducimus nisi, ipsam distinctio consectetur animi expedita! Temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam laudantium ipsa error voluptatem voluptates, nesciunt quos nemo, earum enim modi hic sed ducimus repellat? Non quos vitae ut quas earum.</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam rerum deserunt et non asperiores cupiditate excepturi ad iusto tempora voluptatem. Doloremque consectetur, odio mollitia ipsum libero enim repudiandae deleniti laboriosam.</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro quisquam laudantium eum ipsam obcaecati repellendus? Porro odio tempore suscipit, amet earum natus officiis sunt, id libero, voluptates ipsa aspernatur exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi earum doloremque totam perferendis tempora expedita! Perspiciatis quae dolor quos odio autem necessitatibus minima fugiat? Ipsa ut cupiditate dolorem adipisci voluptas!</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, facilis voluptate magni quisquam in eius nisi odio aperiam, eligendi doloremque vero unde veritatis a dolore! Perferendis nam aperiam debitis officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur explicabo corrupti repellat perferendis sunt vero amet qui iusto neque perspiciatis officiis placeat, sit voluptates ab, praesentium saepe laboriosam exercitationem magnam.</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis ratione illum magnam aliquid natus! Id pariatur, nostrum inventore earum expedita quam velit repudiandae culpa ut provident quas, enim debitis alias! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate dolor molestias ut sed. Molestias consequuntur ad laborum alias ea at beatae perferendis vel maiores, natus cupiditate suscipit veniam animi laboriosam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere sequi deleniti sed odit. Eos odio voluptas facilis ipsa vel, laudantium minus obcaecati fugit temporibus veritatis accusantium reiciendis iusto cupiditate molestiae.</p>
    </main>
    
    
</body>
</html>