<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping Tags</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
      }

      header {
        background-color: white;
        padding: 10px;
        margin: 0px;
        margin-bottom: 10px;
      }

      nav {
        background-color: rgb(151, 144, 144);
        padding: 3px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.61);
      }

      nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
      }

      main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 0px;
        box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
      }

      article {
        background-color: lightgray;
        padding: 5px;
      }

      article > aside {
        background-color: rgb(151, 151, 151);
      }

      footer {
        background-color: black;
        color: white;
        padding: 4px;
        margin: 0px;
        text-align: center;
        margin-top: 20px;
      }
      footer > p {
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu Site</h1>
      <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
      </nav>
    </header>

    <main>
      <section id="assuntos">
        <p>Esportes Politica Tecnologia</p>
      </section>

      <section id="noticias">
        <article>
          <h2>Noticias sobre o Brasil</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam
            quam dolorum modi alias, perferendis cupiditate nostrum quos, a
            aperiam itaque officiis porro consequatur nesciunt! Voluptate sed
            eos impedit culpa ratione!
          </p>

          <aside>
            <p>Artigo escrito por Ranata Patrícia</p>
          </aside>
        </article>
      </section>
    </main>

    <footer>
      <p>Desemvolvido por Eduardo Brasil</p>
    </footer>
  </body>
</html>
