<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body {
            font-family: 'work sans'Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */

            font-size: 1em ;
            /* lighter normal bold bolder */
        }

        h1 {
            /* shothand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'work sans', sans-serif;

        }

        h2 {
            font: bolder 2em 'work sans';

        }
    </style>
</head>
<body>
    
    <h1>Trabalando com Fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum eos placeat laboriosam fugit beatae consectetur exercitationem similique, quis repellat, deserunt debitis quae ab, tempore voluptatem aut numquam reprehenderit praesentium facere!Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum eos placeat laboriosam fugit beatae consectetur exercitationem similique, quis repellat, deserunt debitis quae ab, tempore voluptatem aut numquam reprehenderit praesentium facere!
    </p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil repudiandae alias beatae, velit libero quis quasi, reprehenderit in quo culpa ad inventore ullam odio provident ratione cum doloremque. Eaque, voluptates!</p>

    <h2>Subtítulo do exercicio</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur illo soluta, eum numquam quasi aut velit explicabo ex laudantium iure nostrum voluptas necessitatibus adipisci voluptates molestias sint qui eius odit.</p>
</body>
</html>